class PoolPuzzleOne
   {
         public static void main(String args[])
             {
                 int x=0;
                   while(x<4)
                     {
                          System.out.println("a");

                        if(x<1)
                            {
                              System.out.println(" ");
                            }
                              System.out.println("noise");
                         if( )
                            {


                            }

                         if(x==1)
                            {

                            }
                          if()
                            {

                            }
                                System.out.println(**);
                     }    
              }

     }

